name: Build
on:
  merge_group:
  pull_request:
    types: [ opened, synchronize, ready_for_review ]
jobs:
  build:
    runs-on: [ "self-hosted"]
    timeout-minutes: 30
    if: '! github.event.pull_request.draft'
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup java JDK
        uses: actions/setup-java@v3.11.0
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Setup android SDK
        uses: android-actions/setup-android@v2.0.10
      - name: Build app
        run: ./gradlew assembleDebug
